[UrlSection]
url.webdriver=http://localhost:9515
url.viewpointserver=http://localhost

[PlatfromSection]
platform.os=windows
platform.browser=chrome

[PublishSection]
MerlinTest.type=Site Edition (Local)
MerlinTest.name=MerlinTest
MerlinTest.publish=0

[CommandSection]
android.command=adb start-server
flake=python -m pip install flake8
